# vrising-server-api

./: README.md  VrisingApi.sln
VrisingApi/: Configuration.cs  Dockerfile  Dockerfile.original  IConfig.cs  IVrisingLog.cs  Program.cs  VrisingApi.csproj  VrisingLog.cs  VrisingServerData.cs
VrisingApi/Properties/: launchSettings.json
